; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_dw_tft35

[common_env_data]
lib_deps_builtin = 
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-w

[env:esp_dw_tft35]
platform = espressif32@3.2.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_port = COM13
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/*> +<bsp_lcd/> +<lv_ui/> +<hal/> +<mid/>
	-<.git/> -<data/> -<test/> -<tests/>
; lib_deps = bodmer/TFT_eSPI@^2.4.42
